
[flake8]
max-line-length = 100

[tool:pytest]
markers =
  python: Test API with python solutions.
  javascript: Test API with javascript solutions.
  julia: Test API with julia solutions.
  c: Test API with c solutions.
